###
GET http://localhost:3000/tasks
Accept: application/json

###
POST http://localhost:3000/tasks
Accept: application/json
Content-Type: application/json

{
  "title": "Pekerjaan Rumah",
  "description": "Mengerjakan berbagai pekerjaan rumah"
}

###
POST http://localhost:3000/tasks
Accept: application/json
Content-Type: application/json

{
  "title": "Pekerjaan Sekolah",
  "description": "Mengerjakan berbagai pekerjaan sekolah"
}

###
POST http://localhost:3000/tasks
Accept: application/json
Content-Type: application/json

{
  "title": "Pekerjaan Kantor",
  "description": "Mengerjakan berbagai hidup pekerjaan Kantor"
}

###
GET http://localhost:3000/tasks/b4988d37-85e6-41a1-a9ae-629ea1be0d5c
Accept: application/json

###
PATCH http://localhost:3000/tasks/d06124bb-3e3e-4b86-a934-d1256cf1b624/status
Accept: application/json
Content-Type: application/json

{
  "taskStatus": "DONE"
}

###
DELETE http://localhost:3000/tasks/1ee0a81d-130f-4a40-b0e8-055f1d57de85
Accept: application/json


### with filter
GET http://localhost:3000/tasks?status=OPEN&search=soap
Accept: application/json
