###
GET http://localhost:3000/tasks
Accept: application/json

### empty post body on create
POST http://localhost:3000/tasks
Accept: application/json
Content-Type: application/json

{
  "title": "a",
  "description": ""
}

###
POST http://localhost:3000/tasks
Accept: application/json
Content-Type: application/json

{
  "title": "Pekerjaan Rumah",
  "description": "Mengerjakan berbagai pekerjaan rumah"
}

###
POST http://localhost:3000/tasks
Accept: application/json
Content-Type: application/json

{
  "title": "Pekerjaan Sekolah",
  "description": "Mengerjakan berbagai pekerjaan sekolah"
}

###
POST http://localhost:3000/tasks
Accept: application/json
Content-Type: application/json

{
  "title": "Pekerjaan Kantor",
  "description": "Mengerjakan berbagai hidup pekerjaan Kantor"
}

###
GET http://localhost:3000/tasks/b4988d37-85e6-41a1-a9ae-629ea1be0d5c
Accept: application/json

###
PATCH http://localhost:3000/tasks/765477cc-93a9-456e-b21b-e96784399a55/status
Accept: application/json
Content-Type: application/json

{
  "status": "DONE"
}

###
DELETE http://localhost:3000/tasks/1ee0a81d-130f-4a40-b0e8-055f1d57de85
Accept: application/json


### with filter
GET http://localhost:3000/tasks?status=DONE&search=s
Accept: application/json
